# minecraft-nlg

./: .gitignore  README.md  build.gradle  minecraft-indefinite-inlg2019.irtg  minecraft-indefinite.irtg  minecraft.tirtg  settings.gradle
.github/workflows/: build.yml  gradle.yml
examples/: Wand-mit-Blöcken.txt  Wand-ohne-Blöcke.txt  indef-minimal.json  simple-definites.irtg  simple-definites.json  test-world.json
gradle/wrapper/: gradle-wrapper.properties
nlg-illus/: illus.py
nlg-illus/vue-graph/: package.json
nlg-illus/vue-graph/src/: App.vue  main.js
nlg-illus/vue-graph/src/components/: Graph.vue  McWorld.vue
src/main/java/de/: IRTGTransformer.java
src/main/java/de/saar/coli/minecraft/: Main.java  MinecraftRealizer.java  PrinterMain.java  RealizeFromLogfile.java
src/main/java/de/saar/coli/minecraft/experiments/: Inlg2019.java
src/main/java/de/saar/coli/minecraft/relationextractor/: Aspects.java  BigBlock.java  Block.java  BlockInHand.java  Bridge.java  Direction.java  Features.java  Floor.java  IntroductionMessage.java  MinecraftObject.java  Pillar.java  Railing.java  Relation.java  RelationGenerator.java  Row.java  Stairs.java  UniqueBlock.java  Wall.java  WildcardBlock.java
src/main/java/de/saar/coli/minecraft/relationextractor/relations/: Relation.java  SameShape.java
src/main/resources/de/saar/coli/minecraft/: metaKeys.yml  minecraft.irtg
src/test/groovy/de/saar/coli/minecraft/: ExampleWorlds.groovy  MinecraftWorldTest.groovy
src/test/java/de/saar/coli/minecraft/: InstructionGivingTest.java  MinecraftWorldTest.java  NLGFailuresTest.java  SlownessTest.java
src/test/resources/: minecraft.irtg  testworld.json
