
plugins {
    id 'java'
    id 'application'
	id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'checkstyle'
}
group 'com.github.minecraft-saar'
description 'minecraft-nlg'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url 'http://www.ling.uni-potsdam.de/tcl/maven2/external'}
    maven {url 'http://www.ling.uni-potsdam.de/tcl/maven2/releases'}
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//	testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile group: "com.github.coli-saar", name:"alto", version:"2.3.0"
    compile 'info.picocli:picocli:3.9.3'
}

checkstyle {
	toolVersion "8.19"
}

mainClassName = 'de.saar.coli.minecraft.Main'
